{{define "navbar"}}

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">#</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tables">Table</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>{{template "text"}}</li>
                </ul>
            </div>
        </div>
    </nav>

{{end}}

{{define "text"}}

    <form class="navbar-form navbar-left" action="/text" method="POST">
        <button type="submit" class="btn btn-default">new text</button>
    </form>

{{end}}
